# rabbitmq

./: README.MD  pom.xml
mq-reliabledelivery-deleycheck-order/: pom.xml
mq-reliabledelivery-dtt-order/: pom.xml
mq-reliabledelivery-dtt-order/src/main/resources/: application.yml
tuling-reliabledelivery-deleycheck-callback/: pom.xml
tuling-reliabledelivery-deleycheck-product/: pom.xml
tuling-reliabledelivery-dtt-product/: pom.xml
tulingvip-rabbitmq-advancedfeatures/: pom.xml
tulingvip-rabbitmq-quickstart/: pom.xml
tulingvip-springboot-rabbitmq-consumer/: pom.xml
tulingvip-springboot-rabbitmq-consumer/src/main/resources/: application.properties
tulingvip-springboot-rabbitmq-producer/src/main/java/com/tuling/compent/: TulingMsgSender.java
tulingvip-springboot-rabbitmq-producer/src/main/resources/: application.properties
tulingvip-springboot-rabbitmq-producer/src/test/java/com/tuling/: TulingvipSpringbootRabbitmqProducerApplicationTests.java
